-- Do not edit.  Generated by cheby 1.5.dev0 using these options:
--  --gen-hdl=rtl/onewire_regs_axi.vhd -i onewire_regs_axi.cheby
-- Generated on Wed Aug 17 16:41:05 2022 by ttsiakir


library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity onewire_regs_axi is
  port (
    aclk                 : in    std_logic;
    areset_n             : in    std_logic;
    awvalid              : in    std_logic;
    awready              : out   std_logic;
    awaddr               : in    std_logic_vector(10 downto 0);
    awprot               : in    std_logic_vector(2 downto 0);
    wvalid               : in    std_logic;
    wready               : out   std_logic;
    wdata                : in    std_logic_vector(31 downto 0);
    wstrb                : in    std_logic_vector(3 downto 0);
    bvalid               : out   std_logic;
    bready               : in    std_logic;
    bresp                : out   std_logic_vector(1 downto 0);
    arvalid              : in    std_logic;
    arready              : out   std_logic;
    araddr               : in    std_logic_vector(10 downto 0);
    arprot               : in    std_logic_vector(2 downto 0);
    rvalid               : out   std_logic;
    rready               : in    std_logic;
    rdata                : out   std_logic_vector(31 downto 0);
    rresp                : out   std_logic_vector(1 downto 0);

    -- Register for mux settings
    -- Enable signal for mux. In FGC3.2 - when disabled, devices in ONEWIRE_LOCAL-bus can be read via the front panel connector.
    mux_en_o             : out   std_logic;
    -- Mux output selection
    mux_ctrl_o           : out   std_logic_vector(2 downto 0);

    -- Control register for trigger and reset
    -- Trigger a Onewire readout
    control_trig_o       : out   std_logic;
    -- Reset the Onewire module
    control_rst_o        : out   std_logic;

    -- Status register
    -- Onewire module is busy
    status_busy_i        : in    std_logic;
    -- Onewire module is done with a readout
    status_done_i        : in    std_logic;
    -- Number of devices in the Onewire bus
    status_count_i       : in    std_logic_vector(5 downto 0);
    -- The only way to reset this flag is to reset the whole design
    status_dev_too_many_i : in    std_logic;

    -- WB bus mem_readout
    mem_readout_cyc_o    : out   std_logic;
    mem_readout_stb_o    : out   std_logic;
    mem_readout_adr_o    : out   std_logic_vector(9 downto 2);
    mem_readout_sel_o    : out   std_logic_vector(3 downto 0);
    mem_readout_we_o     : out   std_logic;
    mem_readout_dat_o    : out   std_logic_vector(31 downto 0);
    mem_readout_ack_i    : in    std_logic;
    mem_readout_err_i    : in    std_logic;
    mem_readout_rty_i    : in    std_logic;
    mem_readout_stall_i  : in    std_logic;
    mem_readout_dat_i    : in    std_logic_vector(31 downto 0)
  );
end onewire_regs_axi;

architecture syn of onewire_regs_axi is
  signal wr_req                         : std_logic;
  signal wr_ack                         : std_logic;
  signal wr_addr                        : std_logic_vector(10 downto 2);
  signal wr_data                        : std_logic_vector(31 downto 0);
  signal wr_strb                        : std_logic_vector(3 downto 0);
  signal axi_awset                      : std_logic;
  signal axi_wset                       : std_logic;
  signal axi_wdone                      : std_logic;
  signal rd_req                         : std_logic;
  signal rd_ack                         : std_logic;
  signal rd_addr                        : std_logic_vector(10 downto 2);
  signal rd_data                        : std_logic_vector(31 downto 0);
  signal axi_arset                      : std_logic;
  signal axi_rdone                      : std_logic;
  signal regs_mux_en_reg                : std_logic;
  signal regs_mux_ctrl_reg              : std_logic_vector(2 downto 0);
  signal mux_wreq                       : std_logic;
  signal mux_wack                       : std_logic;
  signal regs_control_trig_reg          : std_logic;
  signal regs_control_rst_reg           : std_logic;
  signal control_wreq                   : std_logic;
  signal control_wack                   : std_logic;
  signal mem_readout_re                 : std_logic;
  signal mem_readout_we                 : std_logic;
  signal mem_readout_wt                 : std_logic;
  signal mem_readout_rt                 : std_logic;
  signal mem_readout_tr                 : std_logic;
  signal mem_readout_wack               : std_logic;
  signal mem_readout_rack               : std_logic;
  signal mem_readout_wr                 : std_logic;
  signal mem_readout_rr                 : std_logic;
  signal rd_ack_d0                      : std_logic;
  signal rd_dat_d0                      : std_logic_vector(31 downto 0);
  signal wr_req_d0                      : std_logic;
  signal wr_adr_d0                      : std_logic_vector(10 downto 2);
  signal wr_dat_d0                      : std_logic_vector(31 downto 0);
  signal wr_sel_d0                      : std_logic_vector(3 downto 0);
begin

  -- AW, W and B channels
  awready <= not axi_awset;
  wready <= not axi_wset;
  bvalid <= axi_wdone;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        wr_req <= '0';
        axi_awset <= '0';
        axi_wset <= '0';
        axi_wdone <= '0';
      else
        wr_req <= '0';
        if awvalid = '1' and axi_awset = '0' then
          wr_addr <= awaddr(10 downto 2);
          axi_awset <= '1';
          wr_req <= axi_wset;
        end if;
        if wvalid = '1' and axi_wset = '0' then
          wr_data <= wdata;
          wr_strb <= wstrb;
          axi_wset <= '1';
          wr_req <= axi_awset or awvalid;
        end if;
        if (axi_wdone and bready) = '1' then
          axi_wset <= '0';
          axi_awset <= '0';
          axi_wdone <= '0';
        end if;
        if wr_ack = '1' then
          axi_wdone <= '1';
        end if;
      end if;
    end if;
  end process;
  bresp <= "00";

  -- AR and R channels
  arready <= not axi_arset;
  rvalid <= axi_rdone;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        rd_req <= '0';
        axi_arset <= '0';
        axi_rdone <= '0';
        rdata <= (others => '0');
      else
        rd_req <= '0';
        if arvalid = '1' and axi_arset = '0' then
          rd_addr <= araddr(10 downto 2);
          axi_arset <= '1';
          rd_req <= '1';
        end if;
        if (axi_rdone and rready) = '1' then
          axi_arset <= '0';
          axi_rdone <= '0';
        end if;
        if rd_ack = '1' then
          axi_rdone <= '1';
          rdata <= rd_data;
        end if;
      end if;
    end if;
  end process;
  rresp <= "00";

  -- pipelining for wr-in+rd-out
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        rd_ack <= '0';
        wr_req_d0 <= '0';
      else
        rd_ack <= rd_ack_d0;
        rd_data <= rd_dat_d0;
        wr_req_d0 <= wr_req;
        wr_adr_d0 <= wr_addr;
        wr_dat_d0 <= wr_data;
        wr_sel_d0 <= wr_strb;
      end if;
    end if;
  end process;

  -- Register mux
  mux_en_o <= regs_mux_en_reg;
  mux_ctrl_o <= regs_mux_ctrl_reg;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        regs_mux_en_reg <= '0';
        regs_mux_ctrl_reg <= "000";
        mux_wack <= '0';
      else
        if mux_wreq = '1' then
          regs_mux_en_reg <= wr_dat_d0(0);
          regs_mux_ctrl_reg <= wr_dat_d0(3 downto 1);
        end if;
        mux_wack <= mux_wreq;
      end if;
    end if;
  end process;

  -- Register control
  control_trig_o <= regs_control_trig_reg;
  control_rst_o <= regs_control_rst_reg;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        regs_control_trig_reg <= '0';
        regs_control_rst_reg <= '0';
        control_wack <= '0';
      else
        if control_wreq = '1' then
          regs_control_trig_reg <= wr_dat_d0(0);
          regs_control_rst_reg <= wr_dat_d0(1);
        else
          regs_control_trig_reg <= '0';
          regs_control_rst_reg <= '0';
        end if;
        control_wack <= control_wreq;
      end if;
    end if;
  end process;

  -- Register status

  -- Interface mem_readout
  mem_readout_tr <= mem_readout_wt or mem_readout_rt;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        mem_readout_rt <= '0';
        mem_readout_wt <= '0';
        mem_readout_wr <= '0';
        mem_readout_rr <= '0';
      else
        mem_readout_wr <= (mem_readout_wr or mem_readout_we) and not mem_readout_wack;
        mem_readout_wt <= (mem_readout_wt or (mem_readout_wr and not mem_readout_tr)) and not mem_readout_wack;
        mem_readout_rr <= (mem_readout_rr or mem_readout_re) and not mem_readout_rack;
        mem_readout_rt <= (mem_readout_rt or (mem_readout_rr and not (mem_readout_wr or mem_readout_tr))) and not mem_readout_rack;
      end if;
    end if;
  end process;
  mem_readout_cyc_o <= mem_readout_tr;
  mem_readout_stb_o <= mem_readout_tr;
  mem_readout_wack <= mem_readout_ack_i and mem_readout_wt;
  mem_readout_rack <= mem_readout_ack_i and mem_readout_rt;
  process (rd_addr, wr_adr_d0, mem_readout_wt) begin
    if mem_readout_wt = '1' then
      mem_readout_adr_o <= wr_adr_d0(9 downto 2);
    else
      mem_readout_adr_o <= rd_addr(9 downto 2);
    end if;
  end process;
  mem_readout_sel_o <= wr_sel_d0;
  mem_readout_we_o <= mem_readout_wt;
  mem_readout_dat_o <= wr_dat_d0;

  -- Process for write requests.
  process (wr_adr_d0, wr_req_d0, mux_wack, control_wack, mem_readout_wack) begin
    mux_wreq <= '0';
    control_wreq <= '0';
    mem_readout_we <= '0';
    case wr_adr_d0(10 downto 10) is
    when "0" =>
      case wr_adr_d0(9 downto 2) is
      when "00000000" =>
        -- Reg mux
        mux_wreq <= wr_req_d0;
        wr_ack <= mux_wack;
      when "00000001" =>
        -- Reg control
        control_wreq <= wr_req_d0;
        wr_ack <= control_wack;
      when "00000010" =>
        -- Reg status
        wr_ack <= wr_req_d0;
      when others =>
        wr_ack <= wr_req_d0;
      end case;
    when "1" =>
      -- Memory mem_readout
      mem_readout_we <= wr_req_d0;
      wr_ack <= mem_readout_wack;
    when others =>
      wr_ack <= wr_req_d0;
    end case;
  end process;

  -- Process for read requests.
  process (rd_addr, rd_req, regs_mux_en_reg, regs_mux_ctrl_reg, status_busy_i,
           status_done_i, status_count_i, status_dev_too_many_i,
           mem_readout_dat_i, mem_readout_rack) begin
    -- By default ack read requests
    rd_dat_d0 <= (others => 'X');
    mem_readout_re <= '0';
    case rd_addr(10 downto 10) is
    when "0" =>
      case rd_addr(9 downto 2) is
      when "00000000" =>
        -- Reg mux
        rd_ack_d0 <= rd_req;
        rd_dat_d0(0) <= regs_mux_en_reg;
        rd_dat_d0(3 downto 1) <= regs_mux_ctrl_reg;
        rd_dat_d0(31 downto 4) <= (others => '0');
      when "00000001" =>
        -- Reg control
        rd_ack_d0 <= rd_req;
      when "00000010" =>
        -- Reg status
        rd_ack_d0 <= rd_req;
        rd_dat_d0(0) <= status_busy_i;
        rd_dat_d0(1) <= status_done_i;
        rd_dat_d0(7 downto 2) <= status_count_i;
        rd_dat_d0(8) <= status_dev_too_many_i;
        rd_dat_d0(31 downto 9) <= (others => '0');
      when others =>
        rd_ack_d0 <= rd_req;
      end case;
    when "1" =>
      -- Memory mem_readout
      mem_readout_re <= rd_req;
      rd_dat_d0 <= mem_readout_dat_i;
      rd_ack_d0 <= mem_readout_rack;
    when others =>
      rd_ack_d0 <= rd_req;
    end case;
  end process;
end syn;
